计算器/MainWindow.xaml

<Window x:Class="计算器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计算器"
        mc:Ignorable="d"
        Title="计算器" Height="450" Width="400">
    <Grid>
        <Label Content="分期额度" FocusManager.FocusedElement="{Binding ElementName=Amount}" HorizontalAlignment="Left" Margin="78.894,47.696,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="171.809,47.69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="利率" HorizontalAlignment="Left" Margin="78.894,105.084,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rate" HorizontalAlignment="Left" Height="23" Margin="171.809,105.079,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="每月还款" HorizontalAlignment="Left" Margin="78.894,169.758,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Reduce" HorizontalAlignment="Left" Height="23" Margin="171.809,169.755,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="期数" HorizontalAlignment="Left" Margin="78.894,238.988,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Staging" HorizontalAlignment="Left" Height="23" Margin="171.809,238.987,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.437,3.978"/>
        <Label Content="每月手续费"  HorizontalAlignment="Left" Margin="78.894,292.732,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Fee" HorizontalAlignment="Left" Height="23" Margin="171.809,292.732,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.437,3.978"/>
        <Button Content="开始计算" HorizontalAlignment="Left" Margin="78.894,359.228,0,0"  IsDefault="True" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="打开系统计算器" HorizontalAlignment="Left" Margin="202.781,359.228,0,0" VerticalAlignment="Top" Width="89.028" Click="Button_Click_1"/>

    </Grid>
</Window>
